body {
background-color: #27AAE1;
color: white;
}
#header{
float:center;
margin: 0px;
padding: 0px;
width: auto;
height: auto;
color: white;
background-color:#27AAE1;
}
h1,h2{
text-align: center;
}
.import{
color:#538b01;
}
.city {
float: left;
margin: 5px;
padding: 15px;
width: auto;
background-color:#27AAE1;
height: auto;
border-top:5px solid white; border-bottom: 5px solid white;
}
img{
max-width:100%;
height:auto;
float: left;
}
#footer{
float:center;
padding: 0px;
width: auto;
height: auto;
margin-top:50px;
border: 5px solid gray;
background-color:#3d7dca;
}

<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="header">
<h1>Lahore, Pakistan</h1>
</div>
<div class="city">
<p>
<h3>City in Pakistan</h3>
Lahore is the capital of the Pakistani province of Punjab. It is the country's 2nd largest city
after Karachi and 18th largest city proper in the world. Lahore is one of Pakistan's wealthiest
cities, with an estimated GDP of $58.14 billion as of 2015.</p>
<img src="lahore.jpg" alt="lahore image">
</div>
</body>
</html>
